<!DOCTYPE html>
<html lang="en">
xcvxcvxcvxcbvxcbvxcb
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>


<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
    }

  
    input[type=text],
    input[type=password] {
        width: 100;
        padding: 12px 20px;
        display: flex;
        border: 1px solid #ccc;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100px;
    }

    button:hover {
        opacity: 0.8;
    }


    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 13%;
        border-radius: 50%;
    }
    h2{
        text-align:center;
        margin-top: 6%;
    }
</style>

<body>

    
    <h2>Login Form</h2>
   
    <center>
        <form action="create_save.php" method="GET">
            <div class="imgcontainer">
                <img src="avatar.png" alt="Avatar" class="avatar">
            </div>
    
            <div class="container">

                <label for="thisUser"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="thisUser" required >
                <br>
                <label for="thisPass"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="thisPass" required>
                <br>
             <button type="submit" >Login</button>
   
             
            </div>
        </form>
    </center>

    

</body>

</html>
